Screens:
  DetailScreen1:
    Properties:
      Fill: =RGBA(245, 245, 245, 1)  # 淺灰背景
      LoadingSpinnerColor: =RGBA(237, 28, 36, 1)  # 蒙德里安紅
    Children:
      # 頂部導覽列 - 蒙德里安風格
      - HeaderContainer:
          Control: Container
          Properties:
            Height: =100
            Width: =Parent.Width
            Fill: =RGBA(255, 255, 255, 1)
          Children:
            # 左側藍色塊（返回區域）
            - BackBlock:
                Control: Rectangle@2.3.0
                Properties:
                  Fill: =RGBA(0, 101, 189, 1)  # 蒙德里安藍
                  Height: =100
                  Width: =100
                  X: =0
                  Y: =0
            
            # 中間白色塊（標題區域）
            - TitleBlock:
                Control: Rectangle@2.3.0
                Properties:
                  Fill: =RGBA(255, 255, 255, 1)
                  Height: =100
                  Width: =Parent.Width - 300
                  X: =100
                  Y: =0
            
            # 右側色塊組（操作區域）
            - ActionBlock1:
                Control: Rectangle@2.3.0
                Properties:
                  Fill: =RGBA(237, 28, 36, 1)  # 紅色 - 刪除
                  Height: =100
                  Width: =100
                  X: =Parent.Width - 200
                  Y: =0
            
            - ActionBlock2:
                Control: Rectangle@2.3.0
                Properties:
                  Fill: =RGBA(255, 222, 23, 1)  # 黃色 - 編輯
                  Height: =100
                  Width: =100
                  X: =Parent.Width - 100
                  Y: =0
            
            # 黑色分割線
            - VerticalLine1:
                Control: Rectangle@2.3.0
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =100
                  Width: =4
                  X: =100
                  Y: =0
            
            - VerticalLine2:
                Control: Rectangle@2.3.0
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =100
                  Width: =4
                  X: =Parent.Width - 200
                  Y: =0
            
            - VerticalLine3:
                Control: Rectangle@2.3.0
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =100
                  Width: =4
                  X: =Parent.Width - 100
                  Y: =0
            
            # 底部黑線
            - BottomBorder:
                Control: Rectangle@2.3.0
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =4
                  Width: =Parent.Width
                  X: =0
                  Y: =96
            
            # 返回按鈕
            - BackButton:
                Control: Classic/Icon@2.5.0
                Properties:
                  Icon: =Icon.ChevronLeft
                  Color: =RGBA(255, 255, 255, 1)
                  Width: =50
                  Height: =50
                  X: =25
                  Y: =25
                  OnSelect: =Navigate(BrowseScreen1, ScreenTransition.Fade)
                  HoverFill: =RGBA(255, 255, 255, 0.2)
                  PressedFill: =RGBA(255, 255, 255, 0.3)
                  Tooltip: ="返回清單"
            
            # 標題
            - PageTitle:
                Control: Label@2.5.1
                Properties:
                  Text: ="請款單詳情"
                  Font: =Font.'Segoe UI'
                  FontWeight: =FontWeight.Bold
                  Size: =24
                  Color: =RGBA(33, 33, 33, 1)
                  Width: =300
                  Height: =50
                  X: =120
                  Y: =25
                  VerticalAlign: =VerticalAlign.Middle
            
            # 刪除按鈕
            - DeleteButton:
                Control: Classic/Icon@2.5.0
                Properties:
                  Icon: =Icon.Trash
                  Color: =RGBA(255, 255, 255, 1)
                  Width: =40
                  Height: =40
                  X: =Parent.Width - 170
                  Y: =30
                  OnSelect: =Remove([@請款單], BrowseGallery1.Selected); If(IsEmpty(Errors([@請款單], BrowseGallery1.Selected)), Back())
                  DisplayMode: =If(!IsBlank(BrowseGallery1.Selected) && DataSourceInfo([@請款單], DataSourceInfo.DeletePermission), DisplayMode.Edit, DisplayMode.Disabled)
                  HoverFill: =RGBA(255, 255, 255, 0.2)
                  PressedFill: =RGBA(255, 255, 255, 0.3)
                  Tooltip: ="刪除"
            
            # 編輯按鈕
            - EditButton:
                Control: Classic/Icon@2.5.0
                Properties:
                  Icon: =Icon.Edit
                  Color: =RGBA(0, 0, 0, 1)
                  Width: =40
                  Height: =40
                  X: =Parent.Width - 70
                  Y: =30
                  OnSelect: =EditForm(EditForm1);Navigate(EditScreen1, ScreenTransition.Fade)
                  DisplayMode: =If(DataSourceInfo([@請款單], DataSourceInfo.EditPermission), DisplayMode.Edit, DisplayMode.Disabled)
                  HoverFill: =RGBA(0, 0, 0, 0.1)
                  PressedFill: =RGBA(0, 0, 0, 0.2)
                  Tooltip: ="編輯"
      
      # 主要內容區域
      - ContentContainer:
          Control: Container
          Properties:
            Height: =Parent.Height - 120
            Width: =Parent.Width - 40
            X: =20
            Y: =120
            Fill: =RGBA(255, 255, 255, 0)
          Children:
            # 資訊卡片網格布局
            - DetailForm1:
                Control: FormViewer@2.3.4
                Layout: Custom
                Properties:
                  DataSource: =[@請款單]
                  Item: =BrowseGallery1.Selected
                  Width: =Parent.Width
                  Height: =Parent.Height
                Children:
                  # 第一行 - 申請人和性質
                  - Row1Container:
                      Control: Container
                      Properties:
                        Width: =Parent.Width
                        Height: =180
                        Y: =0
                      Children:
                        # 申請人卡片
                        - ApplicantCard:
                            Control: Container
                            Properties:
                              Width: =(Parent.Width - 20) / 2
                              Height: =160
                              X: =0
                              Y: =0
                              Fill: =RGBA(255, 255, 255, 1)
                              BorderColor: =RGBA(0, 0, 0, 1)
                              BorderThickness: =2
                            Children:
                              # 左側色條
                              - ColorBar1:
                                  Control: Rectangle@2.3.0
                                  Properties:
                                    Fill: =RGBA(0, 101, 189, 1)  # 藍色
                                    Width: =6
                                    Height: =Parent.Height
                                    X: =0
                                    Y: =0
                              
                              # 欄位標題
                              - FieldLabel1:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: ="申請人"
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Semibold
                                    Size: =13
                                    Color: =RGBA(100, 100, 100, 1)
                                    Width: =Parent.Width - 40
                                    Height: =30
                                    X: =20
                                    Y: =15
                              
                              # 欄位值
                              - FieldValue1:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: =BrowseGallery1.Selected.申請人.DisplayName
                                    Font: =Font.'Segoe UI'
                                    Size: =18
                                    Color: =RGBA(33, 33, 33, 1)
                                    Width: =Parent.Width - 40
                                    Height: =40
                                    X: =20
                                    Y: =50
                                    VerticalAlign: =VerticalAlign.Middle
                              
                              # 部門資訊
                              - DeptInfo:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: =BrowseGallery1.Selected.申請人.Claims
                                    Font: =Font.'Segoe UI'
                                    Size: =14
                                    Color: =RGBA(120, 120, 120, 1)
                                    Width: =Parent.Width - 40
                                    Height: =30
                                    X: =20
                                    Y: =95
                        
                        # 性質卡片
                        - StatusCard:
                            Control: Container
                            Properties:
                              Width: =(Parent.Width - 20) / 2
                              Height: =160
                              X: =(Parent.Width + 20) / 2
                              Y: =0
                              Fill: =RGBA(255, 255, 255, 1)
                              BorderColor: =RGBA(0, 0, 0, 1)
                              BorderThickness: =2
                            Children:
                              # 左側色條 - 根據狀態變色
                              - ColorBar2:
                                  Control: Rectangle@2.3.0
                                  Properties:
                                    Fill: =Switch(
                                      BrowseGallery1.Selected.性質.Value,
                                      "一般", RGBA(237, 28, 36, 1),
                                      "緊急", RGBA(255, 222, 23, 1),
                                      "已完成", RGBA(46, 204, 113, 1),
                                      RGBA(0, 101, 189, 1)
                                    )
                                    Width: =6
                                    Height: =Parent.Height
                                    X: =0
                                    Y: =0
                              
                              - FieldLabel2:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: ="性質"
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Semibold
                                    Size: =13
                                    Color: =RGBA(100, 100, 100, 1)
                                    Width: =Parent.Width - 40
                                    Height: =30
                                    X: =20
                                    Y: =15
                              
                              - StatusBadge:
                                  Control: Container
                                  Properties:
                                    Width: =120
                                    Height: =40
                                    X: =20
                                    Y: =60
                                  Children:
                                    - BadgeBackground:
                                        Control: Rectangle@2.3.0
                                        Properties:
                                          Fill: =Switch(
                                            BrowseGallery1.Selected.性質.Value,
                                            "一般", RGBA(237, 28, 36, 0.1),
                                            "緊急", RGBA(255, 222, 23, 0.2),
                                            "已完成", RGBA(46, 204, 113, 0.1),
                                            RGBA(0, 101, 189, 0.1)
                                          )
                                          BorderColor: =Switch(
                                            BrowseGallery1.Selected.性質.Value,
                                            "一般", RGBA(237, 28, 36, 1),
                                            "緊急", RGBA(255, 222, 23, 1),
                                            "已完成", RGBA(46, 204, 113, 1),
                                            RGBA(0, 101, 189, 1)
                                          )
                                          BorderThickness: =2
                                          Width: =120
                                          Height: =40
                                    - BadgeText:
                                        Control: Label@2.5.1
                                        Properties:
                                          Text: =BrowseGallery1.Selected.性質.Value
                                          Font: =Font.'Segoe UI'
                                          FontWeight: =FontWeight.Bold
                                          Size: =16
                                          Color: =Switch(
                                            BrowseGallery1.Selected.性質.Value,
                                            "一般", RGBA(237, 28, 36, 1),
                                            "緊急", RGBA(255, 180, 0, 1),
                                            "已完成", RGBA(46, 204, 113, 1),
                                            RGBA(0, 101, 189, 1)
                                          )
                                          Width: =120
                                          Height: =40
                                          Align: =Align.Center
                                          VerticalAlign: =VerticalAlign.Middle
                  
                  # 第二行 - 請款說明（全寬）
                  - Row2Container:
                      Control: Container
                      Properties:
                        Width: =Parent.Width
                        Height: =200
                        Y: =190
                        Fill: =RGBA(255, 255, 255, 1)
                        BorderColor: =RGBA(0, 0, 0, 1)
                        BorderThickness: =2
                      Children:
                        - ColorBar3:
                            Control: Rectangle@2.3.0
                            Properties:
                              Fill: =RGBA(255, 222, 23, 1)  # 黃色
                              Width: =6
                              Height: =Parent.Height
                              X: =0
                              Y: =0
                        
                        - FieldLabel3:
                            Control: Label@2.5.1
                            Properties:
                              Text: ="請款說明"
                              Font: =Font.'Segoe UI'
                              FontWeight: =FontWeight.Semibold
                              Size: =13
                              Color: =RGBA(100, 100, 100, 1)
                              Width: =Parent.Width - 40
                              Height: =30
                              X: =20
                              Y: =15
                        
                        - FieldValue3:
                            Control: Label@2.5.1
                            Properties:
                              Text: =BrowseGallery1.Selected.請款說明
                              Font: =Font.'Segoe UI'
                              Size: =15
                              Color: =RGBA(33, 33, 33, 1)
                              Width: =Parent.Width - 40
                              Height: =130
                              X: =20
                              Y: =50
                              AutoHeight: =false
                              Wrap: =true
                  
                  # 第三行 - 金額資訊
                  - Row3Container:
                      Control: Container
                      Properties:
                        Width: =Parent.Width
                        Height: =140
                        Y: =400
                      Children:
                        # 付款方式卡片
                        - PaymentCard:
                            Control: Container
                            Properties:
                              Width: =(Parent.Width - 40) / 3
                              Height: =120
                              X: =0
                              Y: =0
                              Fill: =RGBA(255, 255, 255, 1)
                              BorderColor: =RGBA(0, 0, 0, 1)
                              BorderThickness: =2
                            Children:
                              - ColorBar4:
                                  Control: Rectangle@2.3.0
                                  Properties:
                                    Fill: =RGBA(237, 28, 36, 1)  # 紅色
                                    Width: =Parent.Width
                                    Height: =6
                                    X: =0
                                    Y: =0
                              
                              - PaymentLabel:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: ="付款方式"
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Semibold
                                    Size: =12
                                    Color: =RGBA(100, 100, 100, 1)
                                    Width: =Parent.Width - 20
                                    Height: =25
                                    X: =10
                                    Y: =20
                                    Align: =Align.Center
                              
                              - PaymentValue:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: =BrowseGallery1.Selected.付款方式.Value
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Bold
                                    Size: =16
                                    Color: =RGBA(33, 33, 33, 1)
                                    Width: =Parent.Width - 20
                                    Height: =40
                                    X: =10
                                    Y: =55
                                    Align: =Align.Center
                        
                        # 實付總額卡片
                        - AmountCard:
                            Control: Container
                            Properties:
                              Width: =(Parent.Width - 40) / 3
                              Height: =120
                              X: =(Parent.Width - 40) / 3 + 20
                              Y: =0
                              Fill: =RGBA(255, 255, 255, 1)
                              BorderColor: =RGBA(0, 0, 0, 1)
                              BorderThickness: =2
                            Children:
                              - ColorBar5:
                                  Control: Rectangle@2.3.0
                                  Properties:
                                    Fill: =RGBA(0, 101, 189, 1)  # 藍色
                                    Width: =Parent.Width
                                    Height: =6
                                    X: =0
                                    Y: =0
                              
                              - AmountLabel:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: ="實付總額"
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Semibold
                                    Size: =12
                                    Color: =RGBA(100, 100, 100, 1)
                                    Width: =Parent.Width - 20
                                    Height: =25
                                    X: =10
                                    Y: =20
                                    Align: =Align.Center
                              
                              - AmountValue:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: ="NT$ " & Text(BrowseGallery1.Selected.'實付總額(新台幣)', "#,##0")
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Bold
                                    Size: =20
                                    Color: =RGBA(0, 101, 189, 1)
                                    Width: =Parent.Width - 20
                                    Height: =40
                                    X: =10
                                    Y: =55
                                    Align: =Align.Center
                        
                        # 期限日期卡片
                        - DateCard:
                            Control: Container
                            Properties:
                              Width: =(Parent.Width - 40) / 3
                              Height: =120
                              X: =((Parent.Width - 40) / 3 + 20) * 2
                              Y: =0
                              Fill: =RGBA(255, 255, 255, 1)
                              BorderColor: =RGBA(0, 0, 0, 1)
                              BorderThickness: =2
                            Children:
                              - ColorBar6:
                                  Control: Rectangle@2.3.0
                                  Properties:
                                    Fill: =RGBA(255, 222, 23, 1)  # 黃色
                                    Width: =Parent.Width
                                    Height: =6
                                    X: =0
                                    Y: =0
                              
                              - DateLabel:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: ="匯款期限"
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Semibold
                                    Size: =12
                                    Color: =RGBA(100, 100, 100, 1)
                                    Width: =Parent.Width - 20
                                    Height: =25
                                    X: =10
                                    Y: =20
                                    Align: =Align.Center
                              
                              - DateValue:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: =Text(BrowseGallery1.Selected.匯款期限日, "yyyy/mm/dd")
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Bold
                                    Size: =16
                                    Color: =RGBA(33, 33, 33, 1)
                                    Width: =Parent.Width - 20
                                    Height: =40
                                    X: =10
                                    Y: =55
                                    Align: =Align.Center
                  
                  # 第四行 - 銀行資訊
                  - Row4Container:
                      Control: Container
                      Properties:
                        Width: =Parent.Width
                        Height: =120
                        Y: =550
                      Children:
                        # 銀行名稱卡片
                        - BankCard:
                            Control: Container
                            Properties:
                              Width: =(Parent.Width - 20) / 2
                              Height: =100
                              X: =0
                              Y: =0
                              Fill: =RGBA(255, 255, 255, 1)
                              BorderColor: =RGBA(0, 0, 0, 1)
                              BorderThickness: =2
                            Children:
                              - BankIcon:
                                  Control: Classic/Icon@2.5.0
                                  Properties:
                                    Icon: =Icon.Bank
                                    Color: =RGBA(0, 101, 189, 1)
                                    Width: =30
                                    Height: =30
                                    X: =15
                                    Y: =35
                              
                              - BankLabel:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: ="銀行名稱"
                                    Font: =Font.'Segoe UI'
                                    Size: =12
                                    Color: =RGBA(100, 100, 100, 1)
                                    Width: =100
                                    Height: =25
                                    X: =60
                                    Y: =20
                              
                              - BankValue:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: =BrowseGallery1.Selected.銀行名稱
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Semibold
                                    Size: =14
                                    Color: =RGBA(33, 33, 33, 1)
                                    Width: =Parent.Width - 80
                                    Height: =30
                                    X: =60
                                    Y: =45
                        
                        # 支票到期日卡片
                        - CheckCard:
                            Control: Container
                            Properties:
                              Width: =(Parent.Width - 20) / 2
                              Height: =100
                              X: =(Parent.Width + 20) / 2
                              Y: =0
                              Fill: =RGBA(255, 255, 255, 1)
                              BorderColor: =RGBA(0, 0, 0, 1)
                              BorderThickness: =2
                            Children:
                              - CheckIcon:
                                  Control: Classic/Icon@2.5.0
                                  Properties:
                                    Icon: =Icon.Calendar
                                    Color: =RGBA(237, 28, 36, 1)
                                    Width: =30
                                    Height: =30
                                    X: =15
                                    Y: =35
                              
                              - CheckLabel:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: ="支票到期日"
                                    Font: =Font.'Segoe UI'
                                    Size: =12
                                    Color: =RGBA(100, 100, 100, 1)
                                    Width: =100
                                    Height: =25
                                    X: =60
                                    Y: =20
                              
                              - CheckValue:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: =If(IsBlank(BrowseGallery1.Selected.支票到期日), "無", Text(BrowseGallery1.Selected.支票到期日, "yyyy/mm/dd"))
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Semibold
                                    Size: =14
                                    Color: =RGBA(33, 33, 33, 1)
                                    Width: =Parent.Width - 80
                                    Height: =30
                                    X: =60
                                    Y: =45
