Screens:
  EditScreen1:
    Properties:
      LoadingSpinnerColor: =RGBA(237, 28, 36, 1)
    Children:
      - RectQuickActionBar3:
          Control: Rectangle@2.3.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 1)
            Fill: =RGBA(0, 87, 183, 1)
            Height: =88
            Width: =Parent.Width
      - MondrianRedBlockCancel:
          Control: Rectangle@2.3.0
          Properties:
            Fill: =RGBA(237, 28, 36, 1)
            Height: =88
            Width: =88
            X: =0
            Y: =0
      - MondrianYellowBlockSubmit:
          Control: Rectangle@2.3.0
          Properties:
            Fill: =RGBA(255, 222, 0, 1)
            Height: =88
            Width: =88
            X: =Parent.Width - 88
            Y: =0
      - BlackLineEditLeft:
          Control: Rectangle@2.3.0
          Properties:
            Fill: =RGBA(0, 0, 0, 1)
            Height: =88
            Width: =3
            X: =88
            Y: =0
      - BlackLineEditRight:
          Control: Rectangle@2.3.0
          Properties:
            Fill: =RGBA(0, 0, 0, 1)
            Height: =88
            Width: =3
            X: =Parent.Width - 88
            Y: =0
      - HeaderBottomLineEdit:
          Control: Rectangle@2.3.0
          Properties:
            Fill: =RGBA(0, 0, 0, 1)
            Height: =3
            Width: =Parent.Width
            X: =0
            Y: =85
      - IconCancel1:
          Control: Classic/Icon@2.5.0
          Properties:
            AccessibleLabel: =Self.Tooltip
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(255, 255, 255, 1)
            Height: =88
            Icon: =Icon.Cancel
            OnSelect: =ResetForm(EditForm1);Back()
            PaddingBottom: =22
            PaddingLeft: =22
            PaddingRight: =22
            PaddingTop: =22
            PressedFill: =RGBA(255, 255, 255, 0.3)
            TabIndex: =0
            Tooltip: ="取消項目"
            Width: =88
      - IconAccept1:
          Control: Classic/Icon@2.5.0
          Properties:
            AccessibleLabel: =Self.Tooltip
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(0, 0, 0, 1)
            Height: =88
            Icon: =Icon.Check
            OnSelect: =SubmitForm(EditForm1)
            PaddingBottom: =22
            PaddingLeft: =22
            PaddingRight: =22
            PaddingTop: =22
            PressedFill: =RGBA(0, 0, 0, 0.2)
            TabIndex: =0
            Tooltip: ="送出項目"
            Width: =88
            X: =Parent.Width - Self.Width
      - LblAppName3:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(255, 255, 255, 1)
            Fill: =RGBA(58, 58, 58, 0)
            Font: =Font.'Open Sans'
            Height: =88
            Size: =27
            Text: ="請款單"
            Width: =Parent.Width - IconCancel1.Width - IconAccept1.Width
            Wrap: =false
            X: =IconCancel1.X + IconCancel1.Width
      - EditForm1:
          Control: Form@2.4.4
          Variant: Classic
          Layout: Vertical
          Properties:
            BorderColor: =RGBA(0, 0, 0, 1)
            DataSource: =[@請款單]
            Height: =Parent.Height - EditForm1.Y
            Item: =BrowseGallery1.Selected
            OnSuccess: =Back()
            Width: =Parent.Width
            Y: =RectQuickActionBar3.Height
          Children:
            - 申請人_DataCard2:
                Control: TypedDataCard@1.0.7
                Variant: ClassicComboBoxEdit
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x7533__x8acb__x4eba__"
                  Default: =ThisItem.申請人
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x7533__x8acb__x4eba__')
                  Required: =false
                  Update: =DataCardValue9.Selected
                  X: =0
                  Y: =0
                Children:
                  - DataCardKey9:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue9:
                      Control: Classic/ComboBox@2.4.0
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        ChevronBackground: =RGBA(0, 87, 183, 1)
                        ChevronFill: =RGBA(255, 255, 255, 1)
                        ChevronHoverBackground: =ColorFade(RGBA(0, 87, 183, 1), -20%)
                        ChevronHoverFill: =RGBA(255, 255, 255, 1)
                        DefaultSelectedItems: =Parent.Default
                        DisplayFields: =["DisplayName"]
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        HoverFill: =RGBA(255, 222, 0, 0.15)
                        Items: =Choices([@請款單].'OData__x7533__x8acb__x4eba__')
                        PaddingBottom: =5
                        PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                        PaddingRight: =5
                        PaddingTop: =5
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(0, 0, 0, 1)
                        SearchFields: =["Claims"]
                        SelectMultiple: =false
                        SelectionColor: =RGBA(255, 255, 255, 1)
                        SelectionFill: =RGBA(237, 28, 36, 1)
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey9.Y + DataCardKey9.Height + 5
                  - ErrorMessage4:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(168, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue9.Y + DataCardValue9.Height
                  - StarVisible4:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =DataCardKey9.Height
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey9.Y
            - 性質_DataCard2:
                Control: TypedDataCard@1.0.7
                Variant: ClassicComboBoxEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x6027__x8cea_"
                  Default: =ThisItem.性質
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x6027__x8cea_')
                  Required: =false
                  Update: =DataCardValue10.Selected
                  X: =0
                  Y: =1
                Children:
                  - DataCardKey10:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue10:
                      Control: Classic/ComboBox@2.4.0
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        ChevronBackground: =RGBA(0, 87, 183, 1)
                        ChevronFill: =RGBA(255, 255, 255, 1)
                        ChevronHoverBackground: =ColorFade(RGBA(0, 87, 183, 1), -20%)
                        ChevronHoverFill: =RGBA(255, 255, 255, 1)
                        DefaultSelectedItems: =Parent.Default
                        DisplayFields: =["Value"]
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        HoverFill: =RGBA(255, 222, 0, 0.15)
                        Items: =Choices([@請款單].'OData__x6027__x8cea_')
                        PaddingBottom: =5
                        PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                        PaddingRight: =5
                        PaddingTop: =5
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(0, 0, 0, 1)
                        SearchFields: =["Value"]
                        SelectMultiple: =false
                        SelectionColor: =RGBA(255, 255, 255, 1)
                        SelectionFill: =RGBA(237, 28, 36, 1)
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey10.Y + DataCardKey10.Height + 5
                  - ErrorMessage5:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(168, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue10.Y + DataCardValue10.Height
                  - StarVisible5:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =DataCardKey10.Height
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey10.Y
            - 請款說明_DataCard2:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x8acb__x6b3e__x8aaa__x660e_"
                  Default: =ThisItem.請款說明
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x8acb__x6b3e__x8aaa__x660e_')
                  MaxLength: =DataSourceInfo([@請款單], DataSourceInfo.MaxLength, 'OData__x8acb__x6b3e__x8aaa__x660e_')
                  Required: =false
                  Update: =DataCardValue11.Text
                  X: =0
                  Y: =2
                Children:
                  - DataCardKey11:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue11:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        HoverBorderColor: =RGBA(0, 0, 0, 1)
                        HoverFill: =RGBA(255, 222, 0, 0.15)
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey11.Y + DataCardKey11.Height + 5
                  - ErrorMessage6:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(168, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue11.Y + DataCardValue11.Height
                  - StarVisible6:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =DataCardKey11.Height
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey11.Y
            - 付款方式_DataCard2:
                Control: TypedDataCard@1.0.7
                Variant: ClassicComboBoxEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x4ed8__x6b3e__x65b9__x5f0f_"
                  Default: =ThisItem.付款方式
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x4ed8__x6b3e__x65b9__x5f0f_')
                  Required: =false
                  Update: =DataCardValue12.Selected
                  X: =0
                  Y: =3
                Children:
                  - DataCardKey12:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue12:
                      Control: Classic/ComboBox@2.4.0
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        ChevronBackground: =RGBA(0, 87, 183, 1)
                        ChevronFill: =RGBA(255, 255, 255, 1)
                        ChevronHoverBackground: =ColorFade(RGBA(0, 87, 183, 1), -20%)
                        ChevronHoverFill: =RGBA(255, 255, 255, 1)
                        DefaultSelectedItems: =Parent.Default
                        DisplayFields: =["Value"]
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        HoverFill: =RGBA(255, 222, 0, 0.15)
                        Items: =Choices([@請款單].'OData__x4ed8__x6b3e__x65b9__x5f0f_')
                        PaddingBottom: =5
                        PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                        PaddingRight: =5
                        PaddingTop: =5
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(0, 0, 0, 1)
                        SearchFields: =["Value"]
                        SelectMultiple: =false
                        SelectionColor: =RGBA(255, 255, 255, 1)
                        SelectionFill: =RGBA(237, 28, 36, 1)
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey12.Y + DataCardKey12.Height + 5
                  - ErrorMessage7:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(168, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue12.Y + DataCardValue12.Height
                  - StarVisible7:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =DataCardKey12.Height
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey12.Y
            - 實付總額(新台幣)_DataCard2:
                Control: TypedDataCard@1.0.7
                Variant: ClassicNumberEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x5be6__x4ed8__x7e3d__x984d__x00"
                  Default: =ThisItem.'實付總額(新台幣)'
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x5be6__x4ed8__x7e3d__x984d__x00')
                  Required: =false
                  Update: =Value(DataCardValue13.Text)
                  X: =0
                  Y: =4
                Children:
                  - DataCardKey13:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue13:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        Format: =TextFormat.Number
                        HoverBorderColor: =RGBA(0, 0, 0, 1)
                        HoverFill: =RGBA(255, 222, 0, 0.15)
                        PaddingLeft: =5
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey13.Y + DataCardKey13.Height + 5
                  - ErrorMessage8:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(168, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue13.Y + DataCardValue13.Height
                  - StarVisible8:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =DataCardKey13.Height
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey13.Y
            - 匯款期限日_DataCard2:
                Control: TypedDataCard@1.0.7
                Variant: ClassicDateTimeEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x532f__x6b3e__x671f__x9650__x65"
                  Default: =ThisItem.匯款期限日
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x532f__x6b3e__x671f__x9650__x65')
                  Required: =false
                  Update: =If(Not IsBlank(DateValue1.SelectedDate), DateTime(Year(DateValue1.SelectedDate), Month(DateValue1.SelectedDate), Day(DateValue1.SelectedDate), Value(HourValue1.Selected.Value), Value(MinuteValue1.Selected.Value), 0))
                  X: =0
                  Y: =5
                Children:
                  - DataCardKey14:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DateValue1:
                      Control: Classic/DatePicker@2.6.0
                      MetadataKey: DateFieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        DefaultDate: =Parent.Default
                        DisplayMode: =Parent.DisplayMode
                        EndYear: =Year(Today())+100
                        Font: =Font.'Open Sans'
                        IconBackground: =RGBA(0, 87, 183, 1)
                        IconFill: =RGBA(255, 255, 255, 1)
                        IsEditable: =true
                        PaddingBottom: =0
                        PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                        StartYear: =1899
                        Tooltip: =Parent.DisplayName
                        Width: =(Parent.Width - 60) / 2
                        X: =30
                        Y: =DataCardKey14.Y + DataCardKey14.Height + 5
                  - HourValue1:
                      Control: Classic/DropDown@2.3.1
                      MetadataKey: HourFieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        ChevronBackground: =RGBA(0, 87, 183, 1)
                        ChevronFill: =RGBA(255, 255, 255, 1)
                        ChevronHoverBackground: =ColorFade(RGBA(0, 87, 183, 1), -20%)
                        ChevronHoverFill: =RGBA(255, 255, 255, 1)
                        Default: =Text(Hour(Parent.Default),"00")
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        Height: =DateValue1.Height
                        HoverFill: =RGBA(255, 222, 0, 0.15)
                        Items: =["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23"]
                        Items.Value: =Value
                        PaddingBottom: =5
                        PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                        PaddingRight: =5
                        PaddingTop: =5
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(0, 0, 0, 1)
                        SelectionColor: =RGBA(255, 255, 255, 1)
                        SelectionFill: =RGBA(237, 28, 36, 1)
                        Tooltip: =Parent.DisplayName
                        Width: =DateValue1.Width / 2 - 10
                        X: =DateValue1.X + DateValue1.Width + 10
                        Y: =DateValue1.Y
                  - Separator2:
                      Control: Label@2.5.1
                      MetadataKey: HourMinuteSeparator
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Bold
                        Height: =HourValue1.Height
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =":"
                        Width: =10
                        Wrap: =false
                        X: =HourValue1.X + HourValue1.Width
                        Y: =HourValue1.Y
                  - MinuteValue1:
                      Control: Classic/DropDown@2.3.1
                      MetadataKey: MinuteFieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        ChevronBackground: =RGBA(0, 87, 183, 1)
                        ChevronFill: =RGBA(255, 255, 255, 1)
                        ChevronHoverBackground: =ColorFade(RGBA(0, 87, 183, 1), -20%)
                        ChevronHoverFill: =RGBA(255, 255, 255, 1)
                        Default: =Text(Minute(Parent.Default),"00")
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        Height: =HourValue1.Height
                        HoverFill: =RGBA(255, 222, 0, 0.15)
                        Items: =["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59"]
                        Items.Value: =Value
                        PaddingBottom: =5
                        PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                        PaddingRight: =5
                        PaddingTop: =5
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(0, 0, 0, 1)
                        SelectionColor: =RGBA(255, 255, 255, 1)
                        SelectionFill: =RGBA(237, 28, 36, 1)
                        Tooltip: =Parent.DisplayName
                        Width: =HourValue1.Width
                        X: =HourValue1.X + HourValue1.Width + Separator2.Width
                        Y: =HourValue1.Y
                  - ErrorMessage9:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(168, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =HourValue1.Y + HourValue1.Height
                  - StarVisible9:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =DataCardKey14.Height
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey14.Y
            - 支票到期日_DataCard2:
                Control: TypedDataCard@1.0.7
                Variant: ClassicDateTimeEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x652f__x7968__x5230__x671f__x65"
                  Default: =ThisItem.支票到期日
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x652f__x7968__x5230__x671f__x65')
                  Required: =false
                  Update: =If(Not IsBlank(DateValue2.SelectedDate), DateTime(Year(DateValue2.SelectedDate), Month(DateValue2.SelectedDate), Day(DateValue2.SelectedDate), Value(HourValue2.Selected.Value), Value(MinuteValue2.Selected.Value), 0))
                  X: =0
                  Y: =6
                Children:
                  - DataCardKey15:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DateValue2:
                      Control: Classic/DatePicker@2.6.0
                      MetadataKey: DateFieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        DefaultDate: =Parent.Default
                        DisplayMode: =Parent.DisplayMode
                        EndYear: =Year(Today())+100
                        Font: =Font.'Open Sans'
                        IconBackground: =RGBA(0, 87, 183, 1)
                        IconFill: =RGBA(255, 255, 255, 1)
                        IsEditable: =true
                        PaddingBottom: =0
                        PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                        StartYear: =1899
                        Tooltip: =Parent.DisplayName
                        Width: =(Parent.Width - 60) / 2
                        X: =30
                        Y: =DataCardKey15.Y + DataCardKey15.Height + 5
                  - HourValue2:
                      Control: Classic/DropDown@2.3.1
                      MetadataKey: HourFieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        ChevronBackground: =RGBA(0, 87, 183, 1)
                        ChevronFill: =RGBA(255, 255, 255, 1)
                        ChevronHoverBackground: =ColorFade(RGBA(0, 87, 183, 1), -20%)
                        ChevronHoverFill: =RGBA(255, 255, 255, 1)
                        Default: =Text(Hour(Parent.Default),"00")
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        Height: =DateValue2.Height
                        HoverFill: =RGBA(255, 222, 0, 0.15)
                        Items: =["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23"]
                        Items.Value: =Value
                        PaddingBottom: =5
                        PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                        PaddingRight: =5
                        PaddingTop: =5
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(0, 0, 0, 1)
                        SelectionColor: =RGBA(255, 255, 255, 1)
                        SelectionFill: =RGBA(237, 28, 36, 1)
                        Tooltip: =Parent.DisplayName
                        Width: =DateValue2.Width / 2 - 10
                        X: =DateValue2.X + DateValue2.Width + 10
                        Y: =DateValue2.Y
                  - Separator3:
                      Control: Label@2.5.1
                      MetadataKey: HourMinuteSeparator
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Bold
                        Height: =HourValue2.Height
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =":"
                        Width: =10
                        Wrap: =false
                        X: =HourValue2.X + HourValue2.Width
                        Y: =HourValue2.Y
                  - MinuteValue2:
                      Control: Classic/DropDown@2.3.1
                      MetadataKey: MinuteFieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        ChevronBackground: =RGBA(0, 87, 183, 1)
                        ChevronFill: =RGBA(255, 255, 255, 1)
                        ChevronHoverBackground: =ColorFade(RGBA(0, 87, 183, 1), -20%)
                        ChevronHoverFill: =RGBA(255, 255, 255, 1)
                        Default: =Text(Minute(Parent.Default),"00")
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        Height: =HourValue2.Height
                        HoverFill: =RGBA(255, 222, 0, 0.15)
                        Items: =["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59"]
                        Items.Value: =Value
                        PaddingBottom: =5
                        PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                        PaddingRight: =5
                        PaddingTop: =5
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(0, 0, 0, 1)
                        SelectionColor: =RGBA(255, 255, 255, 1)
                        SelectionFill: =RGBA(237, 28, 36, 1)
                        Tooltip: =Parent.DisplayName
                        Width: =HourValue2.Width
                        X: =HourValue2.X + HourValue2.Width + Separator3.Width
                        Y: =HourValue2.Y
                  - ErrorMessage10:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(168, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =HourValue2.Y + HourValue2.Height
                  - StarVisible10:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =DataCardKey15.Height
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey15.Y
            - 預計結案日_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicDateEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x9810__x8a08__x7d50__x6848__x65"
                  Default: =ThisItem.預計結案日
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x9810__x8a08__x7d50__x6848__x65')
                  Required: =false
                  Update: =DataCardValue15.SelectedDate
                  X: =0
                  Y: =7
                Children:
                  - DataCardKey17:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue15:
                      Control: Classic/DatePicker@2.6.0
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        DefaultDate: =Parent.Default
                        DisplayMode: =Parent.DisplayMode
                        EndYear: =Year(Today())+100
                        Font: =Font.'Open Sans'
                        IconBackground: =RGBA(0, 87, 183, 1)
                        IconFill: =RGBA(255, 255, 255, 1)
                        IsEditable: =true
                        PaddingBottom: =0
                        PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                        StartYear: =1899
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey17.Y + DataCardKey17.Height + 5
                  - ErrorMessage12:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(168, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue15.Y + DataCardValue15.Height
                  - StarVisible12:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =DataCardKey17.Height
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey17.Y
            - 銀行名稱_DataCard2:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x9280__x884c__x540d__x7a31_"
                  Default: =ThisItem.銀行名稱
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x9280__x884c__x540d__x7a31_')
                  MaxLength: =DataSourceInfo([@請款單], DataSourceInfo.MaxLength, 'OData__x9280__x884c__x540d__x7a31_')
                  Required: =false
                  Update: =DataCardValue14.Text
                  X: =0
                  Y: =8
                Children:
                  - DataCardKey16:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue14:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        HoverBorderColor: =RGBA(0, 0, 0, 1)
                        HoverFill: =RGBA(255, 222, 0, 0.15)
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey16.Y + DataCardKey16.Height + 5
                  - ErrorMessage11:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(168, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue14.Y + DataCardValue14.Height
                  - StarVisible11:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =DataCardKey16.Height
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey16.Y
            - 受款人姓名_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x53d7__x6b3e__x4eba__x59d3__x54"
                  Default: =ThisItem.受款人姓名
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x53d7__x6b3e__x4eba__x59d3__x54')
                  MaxLength: =DataSourceInfo([@請款單], DataSourceInfo.MaxLength, 'OData__x53d7__x6b3e__x4eba__x59d3__x54')
                  Required: =false
                  Update: =DataCardValue16.Text
                  X: =0
                  Y: =9
                Children:
                  - DataCardKey18:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue16:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        HoverBorderColor: =RGBA(0, 0, 0, 1)
                        HoverFill: =RGBA(255, 222, 0, 0.15)
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey18.Y + DataCardKey18.Height + 5
                  - ErrorMessage13:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(168, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue16.Y + DataCardValue16.Height
                  - StarVisible13:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =DataCardKey18.Height
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey18.Y
            - 銀行代碼_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x9280__x884c__x4ee3__x78bc_"
                  Default: =ThisItem.銀行代碼
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x9280__x884c__x4ee3__x78bc_')
                  MaxLength: =DataSourceInfo([@請款單], DataSourceInfo.MaxLength, 'OData__x9280__x884c__x4ee3__x78bc_')
                  Required: =false
                  Update: =DataCardValue17.Text
                  X: =0
                  Y: =10
                Children:
                  - DataCardKey19:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue17:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        HoverBorderColor: =RGBA(0, 0, 0, 1)
                        HoverFill: =RGBA(255, 222, 0, 0.15)
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey19.Y + DataCardKey19.Height + 5
                  - ErrorMessage14:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(168, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue17.Y + DataCardValue17.Height
                  - StarVisible14:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =DataCardKey19.Height
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey19.Y
            - 銀行帳號_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x9280__x884c__x5e33__x865f_"
                  Default: =ThisItem.銀行帳號
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x9280__x884c__x5e33__x865f_')
                  MaxLength: =DataSourceInfo([@請款單], DataSourceInfo.MaxLength, 'OData__x9280__x884c__x5e33__x865f_')
                  Required: =false
                  Update: =DataCardValue18.Text
                  X: =0
                  Y: =11
                Children:
                  - DataCardKey20:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue18:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        HoverBorderColor: =RGBA(0, 0, 0, 1)
                        HoverFill: =RGBA(255, 222, 0, 0.15)
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey20.Y + DataCardKey20.Height + 5
                  - ErrorMessage15:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(168, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue18.Y + DataCardValue18.Height
                  - StarVisible15:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =DataCardKey20.Height
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey20.Y
            - 核銷單據_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicComboBoxEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x6838__x92b7__x55ae__x64da_"
                  Default: =ThisItem.核銷單據
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x6838__x92b7__x55ae__x64da_')
                  Required: =false
                  Update: =DataCardValue19.Selected
                  X: =0
                  Y: =12
                Children:
                  - DataCardKey21:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue19:
                      Control: Classic/ComboBox@2.4.0
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        ChevronBackground: =RGBA(0, 87, 183, 1)
                        ChevronFill: =RGBA(255, 255, 255, 1)
                        ChevronHoverBackground: =ColorFade(RGBA(0, 87, 183, 1), -20%)
                        ChevronHoverFill: =RGBA(255, 255, 255, 1)
                        DefaultSelectedItems: =Parent.Default
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        HoverFill: =RGBA(255, 222, 0, 0.15)
                        Items: =Choices([@請款單].'OData__x6838__x92b7__x55ae__x64da_')
                        PaddingBottom: =5
                        PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                        PaddingRight: =5
                        PaddingTop: =5
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(0, 0, 0, 1)
                        SelectMultiple: =false
                        SelectionColor: =RGBA(255, 255, 255, 1)
                        SelectionFill: =RGBA(237, 28, 36, 1)
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey21.Y + DataCardKey21.Height + 5
                  - ErrorMessage16:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(168, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue19.Y + DataCardValue19.Height
                  - StarVisible16:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =DataCardKey21.Height
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey21.Y
            - 受款人/支票抬頭_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x53d7__x6b3e__x4eba__x002f__x65"
                  Default: =ThisItem.'受款人/支票抬頭'
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x53d7__x6b3e__x4eba__x002f__x65')
                  MaxLength: =DataSourceInfo([@請款單], DataSourceInfo.MaxLength, 'OData__x53d7__x6b3e__x4eba__x002f__x65')
                  Required: =false
                  Update: =DataCardValue20.Text
                  X: =0
                  Y: =13
                Children:
                  - DataCardKey22:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue20:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        HoverBorderColor: =RGBA(0, 0, 0, 1)
                        HoverFill: =RGBA(255, 222, 0, 0.15)
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey22.Y + DataCardKey22.Height + 5
                  - ErrorMessage17:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(168, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue20.Y + DataCardValue20.Height
                  - StarVisible17:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =DataCardKey22.Height
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey22.Y
            - 預計核銷日期_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicDateTimeEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x9810__x8a08__x6838__x92b7__x65"
                  Default: =ThisItem.預計核銷日期
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x9810__x8a08__x6838__x92b7__x65')
                  Required: =false
                  Update: =If(Not IsBlank(DateValue3.SelectedDate), DateTime(Year(DateValue3.SelectedDate), Month(DateValue3.SelectedDate), Day(DateValue3.SelectedDate), Value(HourValue3.Selected.Value), Value(MinuteValue3.Selected.Value), 0))
                  X: =0
                  Y: =14
                Children:
                  - DataCardKey23:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DateValue3:
                      Control: Classic/DatePicker@2.6.0
                      MetadataKey: DateFieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        DefaultDate: =Parent.Default
                        DisplayMode: =Parent.DisplayMode
                        EndYear: =Year(Today())+100
                        Font: =Font.'Open Sans'
                        IconBackground: =RGBA(0, 87, 183, 1)
                        IconFill: =RGBA(255, 255, 255, 1)
                        IsEditable: =true
                        PaddingBottom: =0
                        PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                        StartYear: =1899
                        Tooltip: =Parent.DisplayName
                        Width: =(Parent.Width - 60) / 2
                        X: =30
                        Y: =DataCardKey23.Y + DataCardKey23.Height + 5
                  - HourValue3:
                      Control: Classic/DropDown@2.3.1
                      MetadataKey: HourFieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        ChevronBackground: =RGBA(0, 87, 183, 1)
                        ChevronFill: =RGBA(255, 255, 255, 1)
                        ChevronHoverBackground: =ColorFade(RGBA(0, 87, 183, 1), -20%)
                        ChevronHoverFill: =RGBA(255, 255, 255, 1)
                        Default: =Text(Hour(Parent.Default),"00")
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        Height: =DateValue3.Height
                        HoverFill: =RGBA(255, 222, 0, 0.15)
                        Items: =["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23"]
                        Items.Value: =Value
                        PaddingBottom: =5
                        PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                        PaddingRight: =5
                        PaddingTop: =5
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(0, 0, 0, 1)
                        SelectionColor: =RGBA(255, 255, 255, 1)
                        SelectionFill: =RGBA(237, 28, 36, 1)
                        Tooltip: =Parent.DisplayName
                        Width: =DateValue3.Width / 2 - 10
                        X: =DateValue3.X + DateValue3.Width + 10
                        Y: =DateValue3.Y
                  - Separator4:
                      Control: Label@2.5.1
                      MetadataKey: HourMinuteSeparator
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Bold
                        Height: =HourValue3.Height
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =":"
                        Width: =10
                        Wrap: =false
                        X: =HourValue3.X + HourValue3.Width
                        Y: =HourValue3.Y
                  - MinuteValue3:
                      Control: Classic/DropDown@2.3.1
                      MetadataKey: MinuteFieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        ChevronBackground: =RGBA(0, 87, 183, 1)
                        ChevronFill: =RGBA(255, 255, 255, 1)
                        ChevronHoverBackground: =ColorFade(RGBA(0, 87, 183, 1), -20%)
                        ChevronHoverFill: =RGBA(255, 255, 255, 1)
                        Default: =Text(Minute(Parent.Default),"00")
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        Height: =HourValue3.Height
                        HoverFill: =RGBA(255, 222, 0, 0.15)
                        Items: =["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59"]
                        Items.Value: =Value
                        PaddingBottom: =5
                        PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                        PaddingRight: =5
                        PaddingTop: =5
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(0, 0, 0, 1)
                        SelectionColor: =RGBA(255, 255, 255, 1)
                        SelectionFill: =RGBA(237, 28, 36, 1)
                        Tooltip: =Parent.DisplayName
                        Width: =HourValue3.Width
                        X: =HourValue3.X + HourValue3.Width + Separator4.Width
                        Y: =HourValue3.Y
                  - ErrorMessage18:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(168, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =HourValue3.Y + HourValue3.Height
                  - StarVisible18:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =DataCardKey23.Height
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey23.Y
            - 附件_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicAttachmentsEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="{Attachments}"
                  Default: =ThisItem.附件
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'{Attachments}')
                  Required: =false
                  Update: =DataCardValue22.Attachments
                  X: =0
                  Y: =15
                Children:
                  - DataCardKey25:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue22:
                      Control: Attachments@2.3.0
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        HoverFill: =RGBA(255, 222, 0, 0.15)
                        ItemColor: =RGBA(255, 255, 255, 1)
                        ItemFill: =RGBA(0, 87, 183, 1)
                        ItemHoverFill: =RGBA(255, 222, 0, 0.15)
                        Items: =Parent.Default
                        PaddingBottom: =5
                        PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                        PaddingRight: =5
                        PaddingTop: =5
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(0, 0, 0, 1)
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey25.Y + DataCardKey25.Height + 5
                  - ErrorMessage20:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(168, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue22.Y + DataCardValue22.Height
                  - StarVisible20:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =DataCardKey25.Height
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey25.Y
