Screens:
  EditScreen1:
    Properties:
      Fill: =RGBA(245, 245, 245, 1)  # 淺灰背景
      LoadingSpinnerColor: =RGBA(46, 204, 113, 1)  # 成功綠
    Children:
      # 頂部導覽列 - 蒙德里安風格
      - HeaderContainer:
          Control: Container
          Properties:
            Height: =100
            Width: =Parent.Width
            Fill: =RGBA(255, 255, 255, 1)
          Children:
            # 左側紅色塊（取消區域）
            - CancelBlock:
                Control: Rectangle@2.3.0
                Properties:
                  Fill: =RGBA(237, 28, 36, 1)  # 蒙德里安紅
                  Height: =100
                  Width: =100
                  X: =0
                  Y: =0
            
            # 中間白色塊（標題區域）
            - TitleBlock:
                Control: Rectangle@2.3.0
                Properties:
                  Fill: =RGBA(255, 255, 255, 1)
                  Height: =100
                  Width: =Parent.Width - 200
                  X: =100
                  Y: =0
            
            # 右側綠色塊（提交區域）
            - SubmitBlock:
                Control: Rectangle@2.3.0
                Properties:
                  Fill: =RGBA(46, 204, 113, 1)  # 成功綠
                  Height: =100
                  Width: =100
                  X: =Parent.Width - 100
                  Y: =0
            
            # 黑色分割線
            - VerticalLine1:
                Control: Rectangle@2.3.0
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =100
                  Width: =4
                  X: =100
                  Y: =0
            
            - VerticalLine2:
                Control: Rectangle@2.3.0
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =100
                  Width: =4
                  X: =Parent.Width - 100
                  Y: =0
            
            # 底部黑線
            - BottomBorder:
                Control: Rectangle@2.3.0
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =4
                  Width: =Parent.Width
                  X: =0
                  Y: =96
            
            # 取消按鈕
            - CancelButton:
                Control: Classic/Icon@2.5.0
                Properties:
                  Icon: =Icon.Cancel
                  Color: =RGBA(255, 255, 255, 1)
                  Width: =50
                  Height: =50
                  X: =25
                  Y: =25
                  OnSelect: =ResetForm(EditForm1);Back()
                  HoverFill: =RGBA(255, 255, 255, 0.2)
                  PressedFill: =RGBA(255, 255, 255, 0.3)
                  Tooltip: ="取消編輯"
            
            # 標題
            - PageTitle:
                Control: Label@2.5.1
                Properties:
                  Text: =If(EditForm1.Mode = FormMode.New, "新增請款單", "編輯請款單")
                  Font: =Font.'Segoe UI'
                  FontWeight: =FontWeight.Bold
                  Size: =24
                  Color: =RGBA(33, 33, 33, 1)
                  Width: =300
                  Height: =50
                  X: =120
                  Y: =25
                  VerticalAlign: =VerticalAlign.Middle
            
            # 提交按鈕
            - SubmitButton:
                Control: Classic/Icon@2.5.0
                Properties:
                  Icon: =Icon.Check
                  Color: =RGBA(255, 255, 255, 1)
                  Width: =50
                  Height: =50
                  X: =Parent.Width - 75
                  Y: =25
                  OnSelect: =SubmitForm(EditForm1)
                  HoverFill: =RGBA(255, 255, 255, 0.2)
                  PressedFill: =RGBA(255, 255, 255, 0.3)
                  Tooltip: ="儲存"
      
      # 表單容器
      - FormScrollContainer:
          Control: Container
          Properties:
            Height: =Parent.Height - 120
            Width: =Parent.Width
            X: =0
            Y: =110
            Fill: =RGBA(245, 245, 245, 0)
          Children:
            - EditForm1:
                Control: Form@2.4.4
                Layout: Custom
                Properties:
                  DataSource: =[@請款單]
                  Item: =BrowseGallery1.Selected
                  OnSuccess: =Notify("請款單已成功儲存", NotificationType.Success); Back()
                  OnFailure: =Notify("儲存失敗，請檢查輸入資料", NotificationType.Error)
                  Width: =Parent.Width - 40
                  Height: =Parent.Height
                  X: =20
                Children:
                  # 第一區塊 - 基本資訊
                  - BasicInfoSection:
                      Control: Container
                      Properties:
                        Width: =Parent.Width
                        Height: =200
                        Y: =0
                      Children:
                        # 區塊標題
                        - SectionTitle1:
                            Control: Container
                            Properties:
                              Width: =Parent.Width
                              Height: =40
                              Y: =0
                            Children:
                              - TitleBar1:
                                  Control: Rectangle@2.3.0
                                  Properties:
                                    Fill: =RGBA(0, 101, 189, 1)  # 藍色
                                    Width: =150
                                    Height: =4
                                    X: =0
                                    Y: =36
                              - TitleText1:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: ="基本資訊"
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Bold
                                    Size: =16
                                    Color: =RGBA(33, 33, 33, 1)
                                    Width: =150
                                    Height: =36
                                    X: =0
                                    Y: =0
                        
                        # 申請人卡片
                        - ApplicantDataCard:
                            Control: Container
                            Properties:
                              Width: =(Parent.Width - 20) / 2
                              Height: =140
                              X: =0
                              Y: =50
                              Fill: =RGBA(255, 255, 255, 1)
                              BorderColor: =RGBA(0, 0, 0, 1)
                              BorderThickness: =2
                            Children:
                              - ApplicantLabel:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: ="申請人"
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Semibold
                                    Size: =13
                                    Color: =RGBA(100, 100, 100, 1)
                                    Width: =Parent.Width - 30
                                    Height: =30
                                    X: =15
                                    Y: =15
                              
                              - ApplicantComboBox:
                                  Control: Classic/ComboBox@2.4.0
                                  Properties:
                                    DefaultSelectedItems: =If(EditForm1.Mode = FormMode.New, Blank(), ThisItem.申請人)
                                    Items: =Choices([@請款單].'OData__x7533__x8acb__x4eba__')
                                    DisplayFields: =["Claims"]
                                    SearchFields: =["Claims"]
                                    SelectMultiple: =false
                                    Font: =Font.'Segoe UI'
                                    Size: =14
                                    Width: =Parent.Width - 30
                                    Height: =40
                                    X: =15
                                    Y: =50
                                    BorderColor: =RGBA(0, 0, 0, 0.3)
                                    BorderThickness: =1
                                    ChevronBackground: =RGBA(0, 101, 189, 1)
                                    ChevronFill: =RGBA(255, 255, 255, 1)
                                    HoverBorderColor: =RGBA(0, 101, 189, 1)
                                    HoverFill: =RGBA(0, 101, 189, 0.05)
                                    SelectionFill: =RGBA(0, 101, 189, 1)
                                    SelectionColor: =RGBA(255, 255, 255, 1)
                        
                        # 性質卡片
                        - StatusDataCard:
                            Control: Container
                            Properties:
                              Width: =(Parent.Width - 20) / 2
                              Height: =140
                              X: =(Parent.Width + 20) / 2
                              Y: =50
                              Fill: =RGBA(255, 255, 255, 1)
                              BorderColor: =RGBA(0, 0, 0, 1)
                              BorderThickness: =2
                            Children:
                              - StatusLabel:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: ="性質 *"
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Semibold
                                    Size: =13
                                    Color: =RGBA(237, 28, 36, 1)  # 紅色表示必填
                                    Width: =Parent.Width - 30
                                    Height: =30
                                    X: =15
                                    Y: =15
                              
                              - StatusComboBox:
                                  Control: Classic/ComboBox@2.4.0
                                  Properties:
                                    DefaultSelectedItems: =If(EditForm1.Mode = FormMode.New, Blank(), ThisItem.性質)
                                    Items: =Choices([@請款單].'OData__x6027__x8cea_')
                                    DisplayFields: =["Value"]
                                    SearchFields: =["Value"]
                                    SelectMultiple: =false
                                    Font: =Font.'Segoe UI'
                                    Size: =14
                                    Width: =Parent.Width - 30
                                    Height: =40
                                    X: =15
                                    Y: =50
                                    BorderColor: =RGBA(0, 0, 0, 0.3)
                                    BorderThickness: =1
                                    ChevronBackground: =RGBA(237, 28, 36, 1)
                                    ChevronFill: =RGBA(255, 255, 255, 1)
                                    HoverBorderColor: =RGBA(237, 28, 36, 1)
                                    HoverFill: =RGBA(237, 28, 36, 0.05)
                                    SelectionFill: =RGBA(237, 28, 36, 1)
                                    SelectionColor: =RGBA(255, 255, 255, 1)
                  
                  # 第二區塊 - 請款詳情
                  - DetailSection:
                      Control: Container
                      Properties:
                        Width: =Parent.Width
                        Height: =250
                        Y: =210
                      Children:
                        # 區塊標題
                        - SectionTitle2:
                            Control: Container
                            Properties:
                              Width: =Parent.Width
                              Height: =40
                              Y: =0
                            Children:
                              - TitleBar2:
                                  Control: Rectangle@2.3.0
                                  Properties:
                                    Fill: =RGBA(255, 222, 23, 1)  # 黃色
                                    Width: =150
                                    Height: =4
                                    X: =0
                                    Y: =36
                              - TitleText2:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: ="請款詳情"
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Bold
                                    Size: =16
                                    Color: =RGBA(33, 33, 33, 1)
                                    Width: =150
                                    Height: =36
                                    X: =0
                                    Y: =0
                        
                        # 請款說明卡片（全寬）
                        - DescriptionCard:
                            Control: Container
                            Properties:
                              Width: =Parent.Width
                              Height: =120
                              X: =0
                              Y: =50
                              Fill: =RGBA(255, 255, 255, 1)
                              BorderColor: =RGBA(0, 0, 0, 1)
                              BorderThickness: =2
                            Children:
                              - DescLabel:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: ="請款說明"
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Semibold
                                    Size: =13
                                    Color: =RGBA(100, 100, 100, 1)
                                    Width: =Parent.Width - 30
                                    Height: =25
                                    X: =15
                                    Y: =10
                              
                              - DescTextInput:
                                  Control: Classic/TextInput@2.3.2
                                  Properties:
                                    Default: =If(EditForm1.Mode = FormMode.New, "", ThisItem.請款說明)
                                    Mode: =TextMode.MultiLine
                                    Font: =Font.'Segoe UI'
                                    Size: =14
                                    Width: =Parent.Width - 30
                                    Height: =70
                                    X: =15
                                    Y: =35
                                    BorderColor: =RGBA(0, 0, 0, 0.3)
                                    BorderThickness: =1
                                    HoverBorderColor: =RGBA(255, 222, 23, 1)
                                    HoverFill: =RGBA(255, 222, 23, 0.05)
                                    PaddingLeft: =10
                                    PaddingTop: =5
                        
                        # 付款方式卡片
                        - PaymentCard:
                            Control: Container
                            Properties:
                              Width: =(Parent.Width - 20) / 2
                              Height: =100
                              X: =0
                              Y: =180
                              Fill: =RGBA(255, 255, 255, 1)
                              BorderColor: =RGBA(0, 0, 0, 1)
                              BorderThickness: =2
                            Children:
                              - PaymentLabel:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: ="付款方式"
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Semibold
                                    Size: =13
                                    Color: =RGBA(100, 100, 100, 1)
                                    Width: =Parent.Width - 30
                                    Height: =25
                                    X: =15
                                    Y: =10
                              
                              - PaymentComboBox:
                                  Control: Classic/ComboBox@2.4.0
                                  Properties:
                                    DefaultSelectedItems: =If(EditForm1.Mode = FormMode.New, Blank(), ThisItem.付款方式)
                                    Items: =Choices([@請款單].'OData__x4ed8__x6b3e__x65b9__x5f0f_')
                                    DisplayFields: =["Value"]
                                    Font: =Font.'Segoe UI'
                                    Size: =14
                                    Width: =Parent.Width - 30
                                    Height: =40
                                    X: =15
                                    Y: =40
                                    BorderColor: =RGBA(0, 0, 0, 0.3)
                                    BorderThickness: =1
                        
                        # 金額卡片
                        - AmountCard:
                            Control: Container
                            Properties:
                              Width: =(Parent.Width - 20) / 2
                              Height: =100
                              X: =(Parent.Width + 20) / 2
                              Y: =180
                              Fill: =RGBA(255, 255, 255, 1)
                              BorderColor: =RGBA(0, 0, 0, 1)
                              BorderThickness: =2
                            Children:
                              - AmountLabel:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: ="實付總額 (NT$) *"
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Semibold
                                    Size: =13
                                    Color: =RGBA(237, 28, 36, 1)
                                    Width: =Parent.Width - 30
                                    Height: =25
                                    X: =15
                                    Y: =10
                              
                              - AmountInput:
                                  Control: Classic/TextInput@2.3.2
                                  Properties:
                                    Default: =If(EditForm1.Mode = FormMode.New, "", Text(ThisItem.'實付總額(新台幣)', "#,##0"))
                                    Format: =TextFormat.Number
                                    Font: =Font.'Segoe UI'
                                    Size: =16
                                    FontWeight: =FontWeight.Bold
                                    Width: =Parent.Width - 30
                                    Height: =40
                                    X: =15
                                    Y: =40
                                    BorderColor: =RGBA(0, 101, 189, 1)
                                    BorderThickness: =2
                                    HoverBorderColor: =RGBA(0, 101, 189, 1)
                                    Color: =RGBA(0, 101, 189, 1)
                  
                  # 第三區塊 - 日期資訊
                  - DateSection:
                      Control: Container
                      Properties:
                        Width: =Parent.Width
                        Height: =200
                        Y: =470
                      Children:
                        # 區塊標題
                        - SectionTitle3:
                            Control: Container
                            Properties:
                              Width: =Parent.Width
                              Height: =40
                              Y: =0
                            Children:
                              - TitleBar3:
                                  Control: Rectangle@2.3.0
                                  Properties:
                                    Fill: =RGBA(237, 28, 36, 1)  # 紅色
                                    Width: =150
                                    Height: =4
                                    X: =0
                                    Y: =36
                              - TitleText3:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: ="日期資訊"
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Bold
                                    Size: =16
                                    Color: =RGBA(33, 33, 33, 1)
                                    Width: =150
                                    Height: =36
                                    X: =0
                                    Y: =0
                        
                        # 匯款期限日卡片
                        - PaymentDateCard:
                            Control: Container
                            Properties:
                              Width: =(Parent.Width - 20) / 2
                              Height: =120
                              X: =0
                              Y: =50
                              Fill: =RGBA(255, 255, 255, 1)
                              BorderColor: =RGBA(0, 0, 0, 1)
                              BorderThickness: =2
                            Children:
                              - ColorStripe1:
                                  Control: Rectangle@2.3.0
                                  Properties:
                                    Fill: =RGBA(237, 28, 36, 1)
                                    Width: =6
                                    Height: =Parent.Height
                                    X: =0
                                    Y: =0
                              
                              - PayDateLabel:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: ="匯款期限日 *"
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Semibold
                                    Size: =13
                                    Color: =RGBA(237, 28, 36, 1)
                                    Width: =Parent.Width - 30
                                    Height: =25
                                    X: =20
                                    Y: =15
                              
                              - PayDatePicker:
                                  Control: Classic/DatePicker@2.6.0
                                  Properties:
                                    DefaultDate: =If(EditForm1.Mode = FormMode.New, Today(), ThisItem.匯款期限日)
                                    Font: =Font.'Segoe UI'
                                    Size: =14
                                    Width: =Parent.Width - 40
                                    Height: =40
                                    X: =20
                                    Y: =50
                                    BorderColor: =RGBA(0, 0, 0, 0.3)
                                    IconBackground: =RGBA(237, 28, 36, 1)
                                    IconFill: =RGBA(255, 255, 255, 1)
                                    IsEditable: =true
                        
                        # 支票到期日卡片
                        - CheckDateCard:
                            Control: Container
                            Properties:
                              Width: =(Parent.Width - 20) / 2
                              Height: =120
                              X: =(Parent.Width + 20) / 2
                              Y: =50
                              Fill: =RGBA(255, 255, 255, 1)
                              BorderColor: =RGBA(0, 0, 0, 1)
                              BorderThickness: =2
                            Children:
                              - ColorStripe2:
                                  Control: Rectangle@2.3.0
                                  Properties:
                                    Fill: =RGBA(255, 222, 23, 1)
                                    Width: =6
                                    Height: =Parent.Height
                                    X: =0
                                    Y: =0
                              
                              - CheckDateLabel:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: ="支票到期日"
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Semibold
                                    Size: =13
                                    Color: =RGBA(100, 100, 100, 1)
                                    Width: =Parent.Width - 30
                                    Height: =25
                                    X: =20
                                    Y: =15
                              
                              - CheckDatePicker:
                                  Control: Classic/DatePicker@2.6.0
                                  Properties:
                                    DefaultDate: =If(EditForm1.Mode = FormMode.New, Blank(), ThisItem.支票到期日)
                                    Font: =Font.'Segoe UI'
                                    Size: =14
                                    Width: =Parent.Width - 40
                                    Height: =40
                                    X: =20
                                    Y: =50
                                    BorderColor: =RGBA(0, 0, 0, 0.3)
                                    IconBackground: =RGBA(255, 222, 23, 1)
                                    IconFill: =RGBA(0, 0, 0, 1)
                                    IsEditable: =true
                  
                  # 第四區塊 - 銀行資訊
                  - BankSection:
                      Control: Container
                      Properties:
                        Width: =Parent.Width
                        Height: =140
                        Y: =680
                      Children:
                        # 區塊標題
                        - SectionTitle4:
                            Control: Container
                            Properties:
                              Width: =Parent.Width
                              Height: =40
                              Y: =0
                            Children:
                              - TitleBar4:
                                  Control: Rectangle@2.3.0
                                  Properties:
                                    Fill: =RGBA(0, 101, 189, 1)  # 藍色
                                    Width: =150
                                    Height: =4
                                    X: =0
                                    Y: =36
                              - TitleText4:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: ="銀行資訊"
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Bold
                                    Size: =16
                                    Color: =RGBA(33, 33, 33, 1)
                                    Width: =150
                                    Height: =36
                                    X: =0
                                    Y: =0
                        
                        # 銀行名稱卡片
                        - BankNameCard:
                            Control: Container
                            Properties:
                              Width: =Parent.Width
                              Height: =80
                              X: =0
                              Y: =50
                              Fill: =RGBA(255, 255, 255, 1)
                              BorderColor: =RGBA(0, 0, 0, 1)
                              BorderThickness: =2
                            Children:
                              - BankIcon:
                                  Control: Classic/Icon@2.5.0
                                  Properties:
                                    Icon: =Icon.Bank
                                    Color: =RGBA(0, 101, 189, 1)
                                    Width: =30
                                    Height: =30
                                    X: =15
                                    Y: =25
                              
                              - BankLabel:
                                  Control: Label@2.5.1
                                  Properties:
                                    Text: ="銀行名稱"
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Semibold
                                    Size: =13
                                    Color: =RGBA(100, 100, 100, 1)
                                    Width: =200
                                    Height: =25
                                    X: =60
                                    Y: =10
                              
                              - BankInput:
                                  Control: Classic/TextInput@2.3.2
                                  Properties:
                                    Default: =If(EditForm1.Mode = FormMode.New, "", ThisItem.銀行名稱)
                                    Font: =Font.'Segoe UI'
                                    Size: =14
                                    Width: =Parent.Width - 90
                                    Height: =35
                                    X: =60
                                    Y: =35
                                    BorderColor: =RGBA(0, 0, 0, 0.3)
                                    BorderThickness: =1
                                    HoverBorderColor: =RGBA(0, 101, 189, 1)
                                    HoverFill: =RGBA(0, 101, 189, 0.05)
                                    PaddingLeft: =10
