Screens:
  DetailScreen1:
    Properties:
      LoadingSpinnerColor: =RGBA(237, 28, 36, 1)
    Children:
      # ═══ 蒙德里安風格 Header ═══
      # 底層：主體藍色 ActionBar
      - RectQuickActionBar2:
          Control: Rectangle@2.3.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 1)
            Fill: =RGBA(0, 87, 183, 1)
            Height: =88
            Width: =Parent.Width
      # 右側紅色塊（刪除操作區）
      - MondrianRedBlockDelete:
          Control: Rectangle@2.3.0
          Properties:
            Fill: =RGBA(237, 28, 36, 1)
            Height: =88
            Width: =88
            X: =Parent.Width - 176
            Y: =0
      # 右側黃色塊（編輯操作區）
      - MondrianYellowBlockEdit:
          Control: Rectangle@2.3.0
          Properties:
            Fill: =RGBA(255, 222, 0, 1)
            Height: =88
            Width: =88
            X: =Parent.Width - 88
            Y: =0
      # 黑色垂直分割線（藍｜紅）
      - BlackLineDetailLeft:
          Control: Rectangle@2.3.0
          Properties:
            Fill: =RGBA(0, 0, 0, 1)
            Height: =88
            Width: =3
            X: =Parent.Width - 176
            Y: =0
      # 黑色垂直分割線（紅｜黃）
      - BlackLineDetailRight:
          Control: Rectangle@2.3.0
          Properties:
            Fill: =RGBA(0, 0, 0, 1)
            Height: =88
            Width: =3
            X: =Parent.Width - 88
            Y: =0
      # Header 底部黑色水平線
      - HeaderBottomLineDetail:
          Control: Rectangle@2.3.0
          Properties:
            Fill: =RGBA(0, 0, 0, 1)
            Height: =3
            Width: =Parent.Width
            X: =0
            Y: =85
      # ═══ 功能按鈕（疊在色塊之上）═══
      - IconBackarrow1:
          Control: Classic/Icon@2.5.0
          Properties:
            AccessibleLabel: =Self.Tooltip
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(255, 255, 255, 1)
            Height: =88
            Icon: =Icon.ChevronLeft
            OnSelect: =Navigate(BrowseScreen1, ScreenTransition.None)
            PaddingBottom: =24
            PaddingLeft: =24
            PaddingRight: =24
            PaddingTop: =24
            PressedFill: =RGBA(255, 255, 255, 0.3)
            TabIndex: =0
            Tooltip: ="返回清單"
            Width: =88
      - IconEdit1:
          Control: Classic/Icon@2.5.0
          Properties:
            AccessibleLabel: =Self.Tooltip
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(0, 0, 0, 1)
            DisplayMode: =If(DataSourceInfo([@請款單], DataSourceInfo.EditPermission), DisplayMode.Edit, DisplayMode.Disabled)
            Height: =88
            Icon: =Icon.Edit
            OnSelect: =EditForm(EditForm1);Navigate(EditScreen1, ScreenTransition.None)
            PaddingBottom: =24
            PaddingLeft: =24
            PaddingRight: =24
            PaddingTop: =24
            PressedFill: =RGBA(0, 0, 0, 0.2)
            TabIndex: =0
            Tooltip: ="編輯此項目"
            Width: =88
            X: =Parent.Width - Self.Width
      - IconDelete1:
          Control: Classic/Icon@2.5.0
          Properties:
            AccessibleLabel: =Self.Tooltip
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(255, 255, 255, 1)
            DisplayMode: =If(!IsBlank(BrowseGallery1.Selected) && DataSourceInfo([@請款單], DataSourceInfo.DeletePermission), DisplayMode.Edit, DisplayMode.Disabled)
            Height: =88
            Icon: =Icon.Trash
            OnSelect: =Remove([@請款單], BrowseGallery1.Selected); If (IsEmpty(Errors([@請款單], BrowseGallery1.Selected)), Back())
            PaddingBottom: =24
            PaddingLeft: =24
            PaddingRight: =24
            PaddingTop: =24
            PressedFill: =RGBA(255, 255, 255, 0.3)
            TabIndex: =0
            Tooltip: ="刪除此項目"
            Width: =88
            X: =Parent.Width - IconEdit1.Width - Self.Width
      - LblAppName2:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(255, 255, 255, 1)
            Font: =Font.'Open Sans'
            Height: =88
            Size: =27
            Text: ="請款單"
            Width: =Parent.Width - Self.X - IconDelete1.Width - IconEdit1.Width
            Wrap: =false
            X: =IconBackarrow1.X + IconBackarrow1.Width
      # ═══ 詳細資料表單 ═══
      - DetailForm1:
          Control: FormViewer@2.3.4
          Layout: Vertical
          Properties:
            BorderColor: =RGBA(0, 0, 0, 1)
            DataSource: =[@請款單]
            Height: =Parent.Height - DetailForm1.Y
            Item: =BrowseGallery1.Selected
            Width: =Parent.Width
            Y: =RectQuickActionBar2.Y + RectQuickActionBar2.Height
          Children:
            - 申請人_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicComboBoxView
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x7533__x8acb__x4eba__"
                  Default: =ThisItem.申請人
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x7533__x8acb__x4eba__')
                  Required: =false
                  Update: =DataCardValue1.Selected
                  X: =0
                  Y: =0
                Children:
                  - DataCardKey1:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue1:
                      Control: Classic/ComboBox@2.4.0
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        ChevronBackground: =RGBA(0, 87, 183, 1)
                        ChevronFill: =RGBA(255, 255, 255, 1)
                        ChevronHoverBackground: =ColorFade(RGBA(0, 87, 183, 1), -20%)
                        ChevronHoverFill: =RGBA(255, 255, 255, 1)
                        DefaultSelectedItems: =Parent.Default
                        DisplayFields: =["DisplayName"]
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        HoverFill: =RGBA(255, 222, 0, 0.15)
                        Items: =Choices([@請款單].'OData__x7533__x8acb__x4eba__')
                        PaddingBottom: =5
                        PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                        PaddingRight: =5
                        PaddingTop: =5
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(0, 0, 0, 1)
                        SearchFields: =["DisplayName"]
                        SelectMultiple: =false
                        SelectionColor: =RGBA(255, 255, 255, 1)
                        SelectionFill: =RGBA(237, 28, 36, 1)
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey1.Y + DataCardKey1.Height + 5
                  - ErrorMessage1:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(168, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue1.Y + DataCardValue1.Height
                  - StarVisible1:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =DataCardKey1.Height
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey1.Y
            - 性質_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicComboBoxView
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x6027__x8cea_"
                  Default: =ThisItem.性質
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x6027__x8cea_')
                  Required: =false
                  Update: =DataCardValue2.Selected
                  X: =0
                  Y: =1
                Children:
                  - DataCardKey2:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue2:
                      Control: Classic/ComboBox@2.4.0
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        ChevronBackground: =RGBA(0, 87, 183, 1)
                        ChevronFill: =RGBA(255, 255, 255, 1)
                        ChevronHoverBackground: =ColorFade(RGBA(0, 87, 183, 1), -20%)
                        ChevronHoverFill: =RGBA(255, 255, 255, 1)
                        DefaultSelectedItems: =Parent.Default
                        DisplayFields: =["Value"]
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        HoverFill: =RGBA(255, 222, 0, 0.15)
                        Items: =Choices([@請款單].'OData__x6027__x8cea_')
                        PaddingBottom: =5
                        PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                        PaddingRight: =5
                        PaddingTop: =5
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(0, 0, 0, 1)
                        SearchFields: =["Value"]
                        SelectMultiple: =false
                        SelectionColor: =RGBA(255, 255, 255, 1)
                        SelectionFill: =RGBA(237, 28, 36, 1)
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey2.Y + DataCardKey2.Height + 5
                  - ErrorMessage2:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(168, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue2.Y + DataCardValue2.Height
                  - StarVisible2:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =DataCardKey2.Height
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey2.Y
            - 請款說明_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualView
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x8acb__x6b3e__x8aaa__x660e_"
                  Default: =ThisItem.請款說明
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x8acb__x6b3e__x8aaa__x660e_')
                  Required: =false
                  X: =0
                  Y: =2
                Children:
                  - DataCardKey3:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue3:
                      Control: Label@2.5.1
                      MetadataKey: FieldValue
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        Height: =40
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Default
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey3.Y + DataCardKey3.Height + 5
            - 付款方式_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicComboBoxView
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x4ed8__x6b3e__x65b9__x5f0f_"
                  Default: =ThisItem.付款方式
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x4ed8__x6b3e__x65b9__x5f0f_')
                  Required: =false
                  Update: =DataCardValue4.Selected
                  X: =0
                  Y: =3
                Children:
                  - DataCardKey4:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue4:
                      Control: Classic/ComboBox@2.4.0
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        ChevronBackground: =RGBA(0, 87, 183, 1)
                        ChevronFill: =RGBA(255, 255, 255, 1)
                        ChevronHoverBackground: =ColorFade(RGBA(0, 87, 183, 1), -20%)
                        ChevronHoverFill: =RGBA(255, 255, 255, 1)
                        DefaultSelectedItems: =Parent.Default
                        DisplayFields: =["Value"]
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        HoverFill: =RGBA(255, 222, 0, 0.15)
                        Items: =Choices([@請款單].'OData__x4ed8__x6b3e__x65b9__x5f0f_')
                        PaddingBottom: =5
                        PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                        PaddingRight: =5
                        PaddingTop: =5
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(0, 0, 0, 1)
                        SearchFields: =["Value"]
                        SelectMultiple: =false
                        SelectionColor: =RGBA(255, 255, 255, 1)
                        SelectionFill: =RGBA(237, 28, 36, 1)
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey4.Y + DataCardKey4.Height + 5
                  - ErrorMessage3:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(168, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue4.Y + DataCardValue4.Height
                  - StarVisible3:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =DataCardKey4.Height
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey4.Y
            - 實付總額(新台幣)_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualView
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x5be6__x4ed8__x7e3d__x984d__x00"
                  Default: =ThisItem.'實付總額(新台幣)'
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x5be6__x4ed8__x7e3d__x984d__x00')
                  Required: =false
                  X: =0
                  Y: =4
                Children:
                  - DataCardKey5:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue5:
                      Control: Label@2.5.1
                      MetadataKey: FieldValue
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        Height: =40
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Default
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey5.Y + DataCardKey5.Height + 5
            - 匯款期限日_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualView
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x532f__x6b3e__x671f__x9650__x65"
                  Default: =ThisItem.匯款期限日
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x532f__x6b3e__x671f__x9650__x65')
                  Required: =false
                  X: =0
                  Y: =5
                Children:
                  - DataCardKey6:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue6:
                      Control: Label@2.5.1
                      MetadataKey: FieldValue
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        Height: =40
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Default
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey6.Y + DataCardKey6.Height + 5
            - 支票到期日_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualView
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x652f__x7968__x5230__x671f__x65"
                  Default: =ThisItem.支票到期日
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x652f__x7968__x5230__x671f__x65')
                  Required: =false
                  X: =0
                  Y: =6
                Children:
                  - DataCardKey7:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue7:
                      Control: Label@2.5.1
                      MetadataKey: FieldValue
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        Height: =40
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Default
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey7.Y + DataCardKey7.Height + 5
            - 銀行名稱_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualView
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x9280__x884c__x540d__x7a31_"
                  Default: =ThisItem.銀行名稱
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x9280__x884c__x540d__x7a31_')
                  Required: =false
                  X: =0
                  Y: =7
                Children:
                  - DataCardKey8:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue8:
                      Control: Label@2.5.1
                      MetadataKey: FieldValue
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        Height: =40
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Default
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey8.Y + DataCardKey8.Height + 5
            - 案號_DataCard2:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualView
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x6848__x865f_"
                  Default: =ThisItem.案號
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x6848__x865f_')
                  Required: =false
                  X: =0
                  Y: =8
                Children:
                  - DataCardKey26:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue23:
                      Control: Label@2.5.1
                      MetadataKey: FieldValue
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        Height: =40
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Default
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey26.Y + DataCardKey26.Height + 5
            - 受款人姓名_DataCard2:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualView
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x53d7__x6b3e__x4eba__x59d3__x54"
                  Default: =ThisItem.受款人姓名
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x53d7__x6b3e__x4eba__x59d3__x54')
                  Required: =false
                  X: =0
                  Y: =9
                Children:
                  - DataCardKey27:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue24:
                      Control: Label@2.5.1
                      MetadataKey: FieldValue
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        Height: =40
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Default
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey27.Y + DataCardKey27.Height + 5
            - 受款人/支票抬頭_DataCard2:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualView
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  DataField: ="OData__x53d7__x6b3e__x4eba__x002f__x65"
                  Default: =ThisItem.'受款人/支票抬頭'
                  DisplayName: =DataSourceInfo([@請款單],DataSourceInfo.DisplayName,'OData__x53d7__x6b3e__x4eba__x002f__x65')
                  Required: =false
                  X: =0
                  Y: =10
                Children:
                  - DataCardKey28:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =48
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue25:
                      Control: Label@2.5.1
                      MetadataKey: FieldValue
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 1)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Open Sans'
                        Height: =40
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Default
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey28.Y + DataCardKey28.Height + 5
