Screens:
  BrowseScreen1:
    Properties:
      Fill: =RGBA(245, 245, 245, 1)  # 淺灰背景
      LoadingSpinnerColor: =RGBA(237, 28, 36, 1)  # 蒙德里安紅
    Children:
      # 頂部導覽列 - 蒙德里安風格色塊
      - HeaderContainer:
          Control: Container
          Properties:
            Height: =100
            Width: =Parent.Width
            Fill: =RGBA(255, 255, 255, 1)
          Children:
            # 左側紅色塊
            - RedBlock:
                Control: Rectangle@2.3.0
                Properties:
                  Fill: =RGBA(237, 28, 36, 1)  # 蒙德里安紅
                  Height: =100
                  Width: =120
                  X: =0
                  Y: =0
            
            # 中間藍色塊
            - BlueBlock:
                Control: Rectangle@2.3.0
                Properties:
                  Fill: =RGBA(0, 101, 189, 1)  # 蒙德里安藍
                  Height: =100
                  Width: =Parent.Width - 420
                  X: =120
                  Y: =0
            
            # 右側黃色塊
            - YellowBlock:
                Control: Rectangle@2.3.0
                Properties:
                  Fill: =RGBA(255, 222, 23, 1)  # 蒙德里安黃
                  Height: =100
                  Width: =300
                  X: =Parent.Width - 300
                  Y: =0
            
            # 黑色分割線
            - BlackLine1:
                Control: Rectangle@2.3.0
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =100
                  Width: =4
                  X: =120
                  Y: =0
            
            - BlackLine2:
                Control: Rectangle@2.3.0
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =100
                  Width: =4
                  X: =Parent.Width - 300
                  Y: =0
            
            # 底部黑線
            - BottomBorder:
                Control: Rectangle@2.3.0
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =4
                  Width: =Parent.Width
                  X: =0
                  Y: =96
      
      # 應用程式標題
      - AppTitle:
          Control: Label@2.5.1
          Properties:
            Text: ="請款單"
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Size: =28
            Color: =RGBA(255, 255, 255, 1)
            Fill: =RGBA(0, 0, 0, 0)
            Width: =200
            Height: =50
            X: =140
            Y: =25
            Align: =Align.Left
      
      # 功能按鈕組 - 幾何設計
      - IconContainer:
          Control: Container
          Properties:
            Height: =100
            Width: =280
            X: =Parent.Width - 280
            Y: =0
          Children:
            # 刷新按鈕
            - RefreshButton:
                Control: Classic/Icon@2.5.0
                Properties:
                  Icon: =Icon.Reload
                  Color: =RGBA(0, 0, 0, 1)
                  Fill: =RGBA(255, 255, 255, 0)
                  HoverFill: =RGBA(0, 0, 0, 0.1)
                  Width: =60
                  Height: =60
                  X: =20
                  Y: =20
                  OnSelect: =Refresh([@請款單])
                  Tooltip: ="重新整理"
                  PaddingBottom: =15
                  PaddingLeft: =15
                  PaddingRight: =15
                  PaddingTop: =15
            
            # 排序按鈕
            - SortButton:
                Control: Classic/Icon@2.5.0
                Properties:
                  Icon: =Icon.Sort
                  Color: =RGBA(0, 0, 0, 1)
                  Fill: =RGBA(255, 255, 255, 0)
                  HoverFill: =RGBA(0, 0, 0, 0.1)
                  Width: =60
                  Height: =60
                  X: =90
                  Y: =20
                  OnSelect: =UpdateContext({SortDescending1: !SortDescending1})
                  Tooltip: =If(SortDescending1, "降序", "升序")
                  PaddingBottom: =15
                  PaddingLeft: =15
                  PaddingRight: =15
                  PaddingTop: =15
            
            # 新增按鈕 - 特殊設計
            - AddButton:
                Control: Container
                Properties:
                  Width: =80
                  Height: =80
                  X: =180
                  Y: =10
                Children:
                  - AddCircle:
                      Control: Circle@2.3.0
                      Properties:
                        Fill: =RGBA(46, 204, 113, 1)  # 成功綠
                        BorderColor: =RGBA(0, 0, 0, 1)
                        BorderThickness: =3
                        Width: =80
                        Height: =80
                  - AddIcon:
                      Control: Classic/Icon@2.5.0
                      Properties:
                        Icon: =Icon.Add
                        Color: =RGBA(255, 255, 255, 1)
                        Width: =40
                        Height: =40
                        X: =20
                        Y: =20
                        OnSelect: =NewForm(EditForm1);Navigate(EditScreen1, ScreenTransition.None)
      
      # 搜尋區域 - 極簡設計
      - SearchContainer:
          Control: Container
          Properties:
            Height: =60
            Width: =Parent.Width - 40
            X: =20
            Y: =120
            Fill: =RGBA(255, 255, 255, 1)
            BorderColor: =RGBA(0, 0, 0, 1)
            BorderThickness: =2
          Children:
            - SearchInput:
                Control: Classic/TextInput@2.3.2
                Properties:
                  Default: =""
                  HintText: ="搜尋申請人、性質..."
                  Font: =Font.'Segoe UI'
                  Size: =16
                  Height: =56
                  Width: =Parent.Width - 70
                  X: =60
                  Y: =2
                  BorderStyle: =BorderStyle.None
                  DelayOutput: =true
                  Fill: =RGBA(255, 255, 255, 0)
            
            - SearchIconBox:
                Control: Classic/Icon@2.5.0
                Properties:
                  Icon: =Icon.Search
                  Color: =RGBA(120, 120, 120, 1)
                  Width: =30
                  Height: =30
                  X: =15
                  Y: =15
      
      # 列表區域 - 卡片式設計
      - BrowseGallery1:
          Control: Gallery@2.15.0
          Variant: Custom
          Properties:
            Items: =SortByColumns(Filter([@請款單], StartsWith(Title, SearchInput.Text) || StartsWith(申請人.DisplayName, SearchInput.Text)), "Title", If(SortDescending1, SortOrder.Descending, SortOrder.Ascending))
            Height: =Parent.Height - 200
            Width: =Parent.Width
            Y: =200
            TemplateSize: =140
            TemplatePadding: =10
            ShowScrollbar: =false
            OnSelect: =Navigate(DetailScreen1, ScreenTransition.Fade)
          Children:
            # 卡片容器
            - CardContainer:
                Control: Container
                Properties:
                  Width: =Parent.TemplateWidth - 20
                  Height: =120
                  X: =10
                  Y: =10
                  Fill: =RGBA(255, 255, 255, 1)
                  BorderColor: =RGBA(0, 0, 0, 1)
                  BorderThickness: =If(ThisItem.IsSelected, 4, 2)
                Children:
                  # 左側色塊指示器
                  - ColorIndicator:
                      Control: Rectangle@2.3.0
                      Properties:
                        Fill: =Switch(
                          ThisItem.性質.Value,
                          "一般", RGBA(237, 28, 36, 1),    # 紅
                          "緊急", RGBA(255, 222, 23, 1),   # 黃
                          "已完成", RGBA(46, 204, 113, 1), # 綠
                          RGBA(0, 101, 189, 1)              # 藍
                        )
                        Width: =8
                        Height: =Parent.Height
                        X: =0
                        Y: =0
                  
                  # 狀態圖標 - 動態效果
                  - StatusIcon:
                      Control: Container
                      Properties:
                        Width: =40
                        Height: =40
                        X: =20
                        Y: =40
                        Visible: =ThisItem.性質.Value = "已完成"
                      Children:
                        - CheckCircle:
                            Control: Circle@2.3.0
                            Properties:
                              Fill: =RGBA(46, 204, 113, 0.2)
                              BorderColor: =RGBA(46, 204, 113, 1)
                              BorderThickness: =2
                              Width: =40
                              Height: =40
                        - CheckMark:
                            Control: Classic/Icon@2.5.0
                            Properties:
                              Icon: =Icon.Check
                              Color: =RGBA(46, 204, 113, 1)
                              Width: =24
                              Height: =24
                              X: =8
                              Y: =8
                  
                  # 申請人資訊
                  - ApplicantName:
                      Control: Label@2.5.1
                      Properties:
                        Text: =ThisItem.申請人.DisplayName
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Size: =16
                        Color: =RGBA(33, 33, 33, 1)  # 粉筆灰
                        Width: =Parent.Width - 100
                        Height: =30
                        X: =If(StatusIcon.Visible, 70, 25)
                        Y: =20
                        Align: =Align.Left
                  
                  # 部門資訊
                  - Department:
                      Control: Label@2.5.1
                      Properties:
                        Text: =ThisItem.申請人.Claims
                        Font: =Font.'Segoe UI'
                        Size: =13
                        Color: =RGBA(100, 100, 100, 1)
                        Width: =Parent.Width - 100
                        Height: =25
                        X: =If(StatusIcon.Visible, 70, 25)
                        Y: =50
                        Align: =Align.Left
                  
                  # 性質標籤
                  - TypeLabel:
                      Control: Container
                      Properties:
                        Width: =80
                        Height: =30
                        X: =25
                        Y: =80
                      Children:
                        - TypeBackground:
                            Control: Rectangle@2.3.0
                            Properties:
                              Fill: =RGBA(0, 0, 0, 0.05)
                              BorderColor: =RGBA(0, 0, 0, 0.2)
                              BorderThickness: =1
                              RadiusTopLeft: =15
                              RadiusTopRight: =15
                              RadiusBottomLeft: =15
                              RadiusBottomRight: =15
                              Width: =80
                              Height: =30
                        - TypeText:
                            Control: Label@2.5.1
                            Properties:
                              Text: =ThisItem.性質.Value
                              Font: =Font.'Segoe UI'
                              Size: =12
                              Color: =RGBA(60, 60, 60, 1)
                              Width: =80
                              Height: =30
                              Align: =Align.Center
                              VerticalAlign: =VerticalAlign.Middle
                  
                  # 箭頭指示器
                  - ArrowIndicator:
                      Control: Classic/Icon@2.5.0
                      Properties:
                        Icon: =Icon.ChevronRight
                        Color: =If(ThisItem.IsSelected, RGBA(0, 101, 189, 1), RGBA(180, 180, 180, 1))
                        Width: =30
                        Height: =30
                        X: =Parent.Width - 45
                        Y: =45
                        OnSelect: =Select(Parent)
